<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jF-1t-nYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="lhU-Pv-DHv">
            <objects>
                <tableViewController id="8jF-1t-nYL" customClass="BookTableViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPW-yp-8X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="nPa-Z5-sIz" customClass="bookTableViewCell" customModule="BookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPa-Z5-sIz" id="hpt-Lw-tuw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-5m-Hd8">
                                            <rect key="frame" x="6" y="2" width="369" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-tr-Mdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZET-Cz-Ddr"/>
                                                        <constraint firstAttribute="width" constant="60" id="c9e-qN-JAp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-mp-DrP">
                                                    <rect key="frame" x="75" y="0.0" width="294" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="buW-7m-huE">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-8c-BdL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-BP-ysp">
                                                                    <rect key="frame" x="0.0" y="21.5" width="234" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="c12-uf-Mw8">
                                                            <rect key="frame" x="234" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2CK-yB-vP4"/>
                                                                <constraint firstAttribute="width" constant="60" id="MsO-tI-tZ4"/>
                                                                <constraint firstAttribute="height" constant="60" id="f5v-0j-7l7"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="guM-hh-J1C"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jQZ-5m-Hd8" secondAttribute="bottom" constant="1.5" id="HFl-uH-WEl"/>
                                        <constraint firstItem="jQZ-5m-Hd8" firstAttribute="leading" secondItem="hpt-Lw-tuw" secondAttribute="leading" constant="6" id="HoV-wI-2O2"/>
                                        <constraint firstItem="jQZ-5m-Hd8" firstAttribute="top" secondItem="hpt-Lw-tuw" secondAttribute="top" constant="2" id="b1Y-du-0Ed"/>
                                        <constraint firstAttribute="trailing" secondItem="jQZ-5m-Hd8" secondAttribute="trailing" id="eoR-Al-U4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="qwS-BP-ysp" id="vfc-zh-PSt"/>
                                    <outlet property="bookImage" destination="Oci-tr-Mdc" id="Hyj-oZ-tnF"/>
                                    <outlet property="starView" destination="c12-uf-Mw8" id="KMK-PZ-3qJ"/>
                                    <outlet property="titleLabel" destination="ca0-8c-BdL" id="WWd-hA-WJF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jF-1t-nYL" id="NOD-Pf-C1o"/>
                            <outlet property="delegate" destination="8jF-1t-nYL" id="xBV-jx-fhq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-B0-kW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_star" width="24" height="24"/>
    </resources>
</document>
